{
  "homepage": "https://DariaRosen.github.io/MissBooks/",
  "name": "MissBooks",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
